.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  padding: 0;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer p {
  margin: 8px auto;
}

.footer1 {
  background: #ce2026;
  color: #fafafa;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px 0;
  

  div {
    max-width: 800px;
    display: flex;
    justify-content: center;
    width: 100%;

    div {
      display: flex;
      flex-direction: column;

        p {
          font-family: 'Lato', sans-serif;
          font-weight: 200;
          margin: 2px 0;
          font-size: 14px;
          letter-spacing: .5px;
          text-align: center;
        }

      div:first-child {
        padding-bottom: 3px;
      }
    }

  }

  a {
    transition: 0.4s;
  }

  a:hover {
    color: #3b3939;
    transition: 0.4s;
  }

  span {
    margin: auto 25px;
    width: 2px;
    height: 70px;
    background: #fafafa;
  }

  h3 {
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0;
    width: 100px;
  }
}

.iconHeader {
  padding-bottom: 5px !important;
  margin-left: 7px;
  flex-direction: row !important;
  width: 100%;

  svg {
    height: 18px;
    width: auto;
    margin-right: 15px;
  }
}

.footer2 {
  background: #413f41;
  color: #fafafa;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  div {
    max-width: 1040px;
  }
}

.footer3 {
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  color: rgb(230, 226, 219);
  font-size: .9rem;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 100;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
